<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Tìm kiếm"
        android:orderInCategory="1"
        android:icon="@drawable/icon_search"
        android:id="@+id/Seach_menu"
        app:showAsAction="always"></item>
    <item android:title="Danh sách"
        android:orderInCategory="0"
        android:icon="@drawable/icon_search"
        android:id="@+id/DanhSach_menu"
        app:showAsAction="always"></item>
    <item android:title="Setting"
        android:id="@+id/Setting_menu"></item>
    <item android:title="PhP"
        android:id="@+id/php_memu"></item>
    <item android:title="Contact">
        <menu>
            <item android:title="Phone"
                android:id="@+id/phone_menu"></item>
            <item android:title="Địa chỉ"
                android:id="@+id/DiaChi_menu"></item>
        </menu>
    </item>
</menu>